<html>
	<head></head>
	<body>
		<script src="https://infogbucket-dev.s3.amazonaws.com/noiframe/noiframe.js"></script>
		<div id="infogcalc" class="noiframe-container" style="border: 1px solid red;"></div>
		<script>
			(function(){
				const infogUrl = "https://infograficos-estaticos.s3.amazonaws.com/calculadoras-previdencia-2019/index.html";
				const infogAssets = {
				    "css": ["https://infograficos-estaticos.s3.amazonaws.com/calculadoras-previdencia-2019/css/main.css"],
				    "js": ["https://infograficos-estaticos.s3.amazonaws.com/calculadoras-previdencia-2019/js/bundle.js"]
				};
				const noIframe = new NoIframe('infogcalc', infogUrl, infogAssets);
			})();
		</script>
	</body>
</html>